# https://www.nginx.com/resources/wiki/start/topics/examples/full/
upstream team_decide {
    server service.localhost:3001;
}
upstream team_inspire {
    server service.localhost:3002;
}

server {
    listen 3000;
    # server_name localhost 127.0.0.1;

    # location /foo {
    #     proxy_pass http://weather-report:80;
    #     proxy_set_header X-Forwarded-For $remote_addr;
    # }

    location /product/ {
        proxy_pass http://team_decide;
    }
    location /decide/ {
        proxy_pass http://team_decide;
    }
    location /recommendations {
        proxy_pass http://team_inspire;
    }
    location /inspire/ {
        proxy_pass http://team_inspire;
    }
}